<!DOCTYPE html>
<html>
<head>
  <title>Minha página pessoal</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  header h1{
    margim-bottom: 10px;
  }
  nav ul{
    list-style: none;
  }
  nav ul li{
    display: inline;
    margin: 0 10px;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
  }
  section{
    margin: 20px 0;
  }
  section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  footer{
    text-align: center;
    margin-top: 20px;
  }
  h3 {
    text-align: center;
  }
  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    Padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label,
  input {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"], 
  input[type="email"], 
  input[type="tel"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color:#fff;
    cursor:pointer;
  }
  input[type="submit"]:hover{
    background-color: #0056b3;
  }
</style>
<body>
  <header>
    <h1>Bem vindo a página de Ruan Salgado Sales</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#cadastro">Cadastro</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Meu nome é Ruan e moro na cidade de
      Videira(SC), e, sou um estudante do 8° ano.</p>
    <p>Tenho 13 anos e desejo alcançar grandes
      metas para o final de 2024 e 2025.</p>
    <p>E estou cursando programação no SENAI.</p>
  </section>
  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
      <li>Projeto 1:<a href="#">Descrição 1</a></li>
      <li>Projeto 2:<a href="#">Descrição 2</a></li>
      <li>Projeto 3:<a href="#">Descrição 3</a></li>
      <li>Projeto 4:<a href="#">Descrição 4</a></li>
      <li>Projeto 5:<a href="#">Descrição 5</a></li>
    </ul>
  </section>
  <section id="cadastro">
    <h3>Cadastro De Pessoas</h3>
    <form>
      <label>Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label>Email:</label>
      <input type="email" id="Email" name="Email" required>

      <label>Telefone:</label>
      <input type="tel" id="Telefone" name="Telefone" required>
      <input type="submit" value="Cadastrar">
    </form>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via <a href="mailto:ruan_sales@estudante.sesisenai.org.br">
        ruan_sales@estudante.sesisenai.org.br</a></p>
  </section>
  <footer>
    <p>&copy; 2024 - Ruan Salgado Sales</p>
  </footer>
</body>
</html>
